day13 ìˆœì„œ

1. MyRedPenV4.java - day12 í”„ë¡œì íŠ¸ quiz íŒ¨í‚¤ì§€
2. HashMapTest.java
3. TodayMenu.java

4. ì˜í•œ ë‹¨ì–´ì‚¬ì „ì„ Map ì„ ì´ìš©í•˜ì—¬ êµ¬í˜„í•©ë‹ˆë‹¤.
  MyDictionary.java

*ì‹¤í–‰í™”ë©´*
--------------------------------------------
ì„ íƒ ê¸°ëŠ¥ ðŸ‘‰   1. ë‹¨ì–´ì €ìž¥     2. ë‹¨ì–´ê²€ìƒ‰     3. ë‹¨ì–´ìž¥ë³´ê¸°    4.í”„ë¡œê·¸ëž¨ ëë‚´ê¸°

ì„ íƒ âœ->  1
English -> ...milk...  (ì˜ì–´ëŠ” key)
Korean -> ...ìš°ìœ ...	 (í•œê¸€ëœ»ì€ value)	

ì„ íƒ âœ -> 2 
ê²€ìƒ‰ë‹¨ì–´ English -> ..milk..
ë‹¨ì–´ìž¥ì— ê²€ìƒ‰í–ˆìŠµë‹ˆë‹¤. => ìš°ìœ 

ì„ íƒ âœ-> 1
English -> ...apple...
Korean -> ...ì‚¬ê³¼..

ì„ íƒ âœ-> 3
{apple:ì‚¬ê³¼ , milk:ìš°ìœ  }

<<ì •ë¦¬>> ë°ì´í„°ë¥¼ ì €ìž¥í•˜ê¸° ìœ„í•´ì„œ  ê¸°ë³¸í˜• ë³€ìˆ˜ -> ë°°ì—´ -> í´ëž˜ìŠ¤ì˜ í•„ë“œ(ê°ì²´ìƒì„±) -> ArrayList -> HashMap ìˆœì„œë¡œ ì—°ìŠµí–ˆìŠµë‹ˆë‹¤.