day5 순서


1. 오늘의 복습 문제 (Day5Exam.java): 패스워드 규칙이 예를 들면 
1) 8글자 이상이어야한다.
2) 특수문자 1개 이상 포함
3) 영문 대소문자 각각 1개 이상 포함
4) 숫자 1개 이상 포함.


*실행결과 화면* (요구사항)
---------------------------------------
[[사용자 패스워드 검사]]
사용할 패스워드 입력하세요. -> ....예시....   jungBo1

만족하지 않은 조건 1) ~4) 내용 출력하기.

1) 8글자 이상으로 합니다.
2) 특수문자 1개 이상 포함해야 합니다.

결과 : 다시 입력하세요.
----------------------------------------

프로그래밍에 필요한 내용
(1) 문자열 입력받아 참조변수 이용하여 저장하기
(2) (1)번 문자열의 개수 구하기 : 메소드  length()
(3) (1)번 문자열에서 글자를 1개 씩 가져와서 검사하기 : 메소드 charAt() -> 반복 for문
(4) (3)에서 문자분류하기 : day4 CharacterTypeTest.java 활용


