day12 순서


1. 오늘의 복습문제

day10 프로젝트 MyRedPen.java 를 클래스로 작성해 봅시다.


처리조건
- 1. MathProblem.java 클래스의 구성 : 사칙연산 4가지를 문제로 출제한다.-> 필드 구성         
     1) 사칙연산 4가지에 대해 적절한 난수(n1,n2)를 발생시키는 메소드를 작성한다.   
     r.nextInt(max-min+1)+min
         
           덧셈은 n1,n2 범위 11~99     
           뺄셈에서는 n1>n2 (n1는 50~99,n2는 11~49)       
           곱셈에서는 (n1은 11~77 , n2는 11~29)     
           나눗셈(몫)에서는 n1>n2     (n1은 41~99 , n2는 11~29)
           
	 2) 정답값을 구해주는 메소드

- 2. MyRedPenV2.java : 1번 클래스 객체 생성하여 실행 테스트 & 잘못입력된 연산자 검사하여 다시 입력 받기 

발전방향 : 사용자 선택 메뉴를 만들어서 원하는 연산 문제 풀이하기 , 틀린문제 다시보기 구현하기

2. Member.java 	 
3. ToStringTest.java
4.
	 